# ClickableAdvancements

./: build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yaml
src/main/java/com/clickadv/: ClickAdvancements.java
src/main/java/com/clickadv/advancements/: AdvancementHelper.java
src/main/java/com/clickadv/config/: CommonConfiguration.java  Configuration.java
src/main/java/com/clickadv/event/: ClientEventHandler.java  EventHandler.java  IAdvancementTabGetter.java  IAdvancementTabSetter.java  IAdvancementsScreenGetter.java  IClientAdvancementManagerGetter.java  ModEventHandler.java
src/main/java/com/clickadv/mixin/: ActiveRenderInfoMixin.java  AdvancementClickableMixin.java  AdvancementNodeMixin.java  AdvancementTabMixin.java  AdvancementsScreenMixin.java  ClientAdvancementManagerMixin.java  PlayerAdvancementsMixin.java  ScreenMixin.java
src/main/resources/: clickadv.accessWidener  clickadv.mixins.json  fabric.mod.json
