# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.15.11
loom_version=1.7-SNAPSHOT
# Mod Properties
mod_version=3.8
maven_group=com.clickadv
archives_base_name=clickadv
# Dependencies
fabric_version=0.100.4+1.21